<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bookmark.AddNewRecipeActivity"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/layInpur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/recipeNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter recipe name"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:autofillHints=""/>

        <EditText
            android:id="@+id/kategorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter recipe category"
            android:inputType="text"
            android:layout_below="@id/recipeNameInput"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/negaraInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kategorInput"
            android:layout_marginTop="10dp"
            android:hint="Enter origin of the recipe"
            android:inputType="text"/>

        <EditText
            android:id="@+id/detailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="Enter recipe detail"
            android:layout_below="@id/negaraInput"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/bahanInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="Enter ingredients"
            android:layout_below="@id/detailInput"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/inputThumb"
            android:layout_below="@id/bahanInput"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/sample_image_meal"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/saveButton"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Add Image"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <Button android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:textAllCaps="false"/>

</RelativeLayout>